XINE_LIB = $(top_builddir)/src/xine-engine/libxine.la

xineincludedir = $(includedir)/xine

xineplugdir = $(XINE_PLUGINDIR)
xineplug_ldflags = $(NOUNDEF) -avoid-version -module

$(XINE_LIB):
	@cd $(top_srcdir)/src/xine-engine && $(MAKE)

install-data-hook:
	@if test $$MAKELEVEL -le 4 ; then \
	  if test -x "$(top_srcdir)/post-install.sh" ; then \
	    $(top_srcdir)/post-install.sh ; \
	  fi; \
	fi; \
	if test -x /usr/bin/chcon -a "`id -u`" -eq 0; then \
	  list='$(lib_LTLIBRARIES)'; \
	  if test -n "$$list" ; then \
	    for p in $$list; do \
	      p="`echo $$p | sed -e 's/\.la$$/\.so/g;s|^.*/||'`"; \
	      echo " chcon system_u:object_r:texrel_shlib_t $(DESTDIR)$(libdir)/$$p"; \
	      chcon system_u:object_r:texrel_shlib_t $(DESTDIR)$(libdir)/$$p || :; \
	    done; \
	  fi; \
	fi

pass1:
	@$(MAKE) MULTIPASS_CFLAGS="$(PASS1_CFLAGS)"

pass2:
	@$(MAKE) MULTIPASS_CFLAGS="$(PASS2_CFLAGS)"

debug:
	@$(MAKE) CFLAGS="$(DEBUG_CFLAGS)"

install-debug: debug
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
	@list='$(SUBDIRS)'; for subdir in $$list; do \
	  (cd $$subdir && $(MAKE) $@) || exit; \
	done;
	$(MAKE) $(AM_MAKEFLAGS) install-data-hook

uninstall-hook:
	@if echo '$(libdir)' | egrep ^'$(XINE_PLUGINDIR)' >/dev/null; then \
	  list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	    p="`echo $$p | sed -e 's/\.la$$/\.so/g;s|^.*/||'`"; \
	    echo " rm -f $(DESTDIR)$(libdir)/$$p"; \
	    rm -f $(DESTDIR)$(libdir)/$$p; \
	  done; \
	fi
	@list='$(xineplug_LTLIBRARIES)'; for p in $$list; do \
	  p="`echo $$p | sed -e 's/\.la$$/\.so/g;s|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(xineplugdir)/$$p"; \
	  rm -f $(DESTDIR)$(xineplugdir)/$$p; \
	done;

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
