EXTRA_DIST = \
	libdha_os2.c \
	libdha_win32.c \
	pci_386bsd.c \
	pci_alpha.c \
	pci_arm32.c \
	pci_bsdi.c \
	pci_freebsd.c \
	pci_ia64.c \
	pci_isc.c \
	pci_linux.c \
	pci_lynx.c \
	pci_mach386.c \
	pci_netbsd.c \
	pci_openbsd.c \
	pci_os2.c \
	pci_powerpc.c \
	pci_sco.c \
	pci_sparc.c \
	pci_svr4.c \
	pci_win32.c \
	pci_x86.c
	
noinst_HEADERS = \
	AsmMacros_alpha.h \
	AsmMacros_arm32.h \
	AsmMacros_ia64.h \
	AsmMacros_powerpc.h \
	AsmMacros_sparc.h \
	AsmMacros_x86.h

debug:
install-debug:

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
