include $(top_srcdir)/misc/Makefile.common

if INSTALL_M4
m4datadir = $(ACLOCAL_DIR)
else
m4datadir = $(datadir)/aclocal
endif

m4data_DATA = xine.m4

EXTRA_DIST = glibc2.m4 intdiv0.m4 intmax.m4 inttypes.m4 inttypes_h.m4 inttypes-pri.m4 lib-ld.m4 lib-link.m4 lib-prefix.m4 longdouble.m4 longlong.m4 nls.m4 po.m4 printf-posix.m4 signed.m4 size_max.m4 stdint_h.m4 uintmax_t.m4 ulonglong.m4 wchar_t.m4 wint_t.m4 xsize.m4 \
	aa.m4 \
	arts.m4 \
	attributes.m4 \
	codeset.m4 \
	directx.m4 \
	dl.m4 \
	dvdnav.m4 \
	gettext.m4 \
	glibc21.m4 \
	iconv.m4 \
	irixal.m4 \
	isc-posix.m4 \
	lcmessage.m4 \
	libFLAC.m4 \
	libfame.m4 \
	libtool15.m4 \
	opengl.m4 \
	optimizations.m4 \
	pkg.m4 \
	progtest.m4 \
	xine.m4 \
	_xine.m4 \
	xv.m4
