external projects used in libxine and its plugins
=================================================

This list is provided to give credit to the external project maintainers
that their work is used in xine.

It is also useful to track the versioning and see, which copy of an
external lib needs updating and who (if anyone) is usually doing these
updates (the word 'maintainer' is intentionally avoided here).


project				version			mediator
-----------------------------------------------------------------------

ffmpeg							Miguel Freitas
goom				1.9dev5
gsm610				1.0.10
liba52				0.7.4
libdvdnav			0.1.4 cvs		Michael Roitzsch
libdvdread			0.9.3 cvs		Michael Roitzsch
libfaad							Miguel Freitas
libmad
libmpeg2
libmpg123
vidix				from MPlayer 0.1.10cvs
nosefart                        1.92                    Mike Melanson
