noinst_HEADERS = avifmt.h      elfdll.h    msacm.h     pshpack1.h   winbase.h \
                 winnt.h       basetsd.h   heap.h      msacmdrv.h   pshpack2.h\
                 windef.h      winreg.h    config.h    ldt.h        ntdef.h   \
                 pshpack4.h    windows.h   winuser.h   debugtools.h mmreg.h   \
                 pe_image.h    pshpack8.h  winerror.h  driver.h     module.h  \
                 poppack.h     vfw.h       winestring.h

debug:

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
