Startup
-------

Start xine with '-V opengl'.  Note that xine might choose a visual with a
different color depth than you would prefer.  Choose an appropriate visual
with 'glxinfo' and select it with '-V opengl --visual xyz' in this case.


Problems you might encounter
----------------------------

* Output is extremely slow

  Run 'glxinfo' and check the third output line saying 'direct rendering:'
  If it doesn't say 'Yes', you are not running an accelerated OpenGL setup.
  Check your installation.
  Image_Pipeline based rendering is typically slower than 2D_Textures.
  Note that OpenGL output is always slower than XVideo, and often faster
  than X shared memory.

* xine complains about a memory leak

  This is known and - unfortunately - cannot be solved without changing
  the user interface code. This will happen at least for xine-ui in the
  near future.
  Background: The output plugin does not get notified, when the XWindow
  is destroyed, and the OpenGL context can only be destroyed while the
  drawable is still accessible.


Known issues
------------

* GL_BGRA (used on little endian machines, i.e. ix86) needs an extension
  check. This has not been implemented yet.
* Big endian machines have not been checked yet.
* VO_CAP_UNSCALED_OVERLAY reduces performance a lot during the first few
  frames.
* Cropping is not yet implemented - this is done by video_out.c
* XINE_GUI_SEND_WILL_DESTROY_DRAWABLE not yet sent by any GUI, thus untested


Matthias Hopf <mat@mshopf.de>
