xine now has pre-alpha support for nvtvd.

The nvtvd daemon from Dirk Thierbach enables the TV output on many
NVidia graphics cards. You need to run the nvtvd daemon before using
this patch (it silently disables the support if it cannot connect to
nvtvd).

Source and binary distributions of nvtvd can be downloaded at

http://nv-tv-out.sourceforge.net/


TV output can be configured under the 'tv' tab of the configuration
screen.  The following options are available:

TV System:  Select the systems your TV supports.
            Initially, 'no TV connected' is selected.
	    PAL has 25 Hz full frame refresh rate and PAL color information.
	    PAL60 has 30 Hz full frame refresh rate and PAL color information.
	    NTSC has 30 Hz full frame refresh rate and NTSC color information.

Mode Selection Policy:  Choose how the mode will be selected with respect
			to the played movie.
                        Currently this will not work as desired,
			as the UI does not yet know neither native stream
			resolutions nor native frame rates.
			This will change in the future.
	FPS - Best Native Match:
		First select by FPS (25 vs. 30 Hz), then by best
		native resolution (576 vs. 480 lines)
		Currently this will use 30 Hz for FILM (24 fps).
	FPS - Best Match:
		First select by FPS (25 vs. 30 Hz), then by best matching
		resolution
	FPS - List Order:
		First select by FPS (25 vs. 30 Hz), then the first working
		resolution in the list
	Best Match - FPS:
		Select the best matching resolution, if ambigous, choose
		the best FPS
		There is only a difference to 'FPS - Best Match' if your
		TV supports both, 25 and 30 Hz modes.

Modes:		This is the list of known TV modes. You can enter '-' here
		to use the default list.
		Format is:
		<width>x<height>[/<overscan>][*<fps>][, ...]
		When no overscan mode is given, the following list is tried:
		'DVD', 'Interl', 'Huge', 'Large', 'Normal'
		When no FPS value is given, mode is valid for both,
		25 Hz and 30 Hz.

Prefer PAL:	If the played movie does not match neither 25 Hz nor 30 Hz
		nor a mulitple of these frame rates, xine will select 25 Hz
		if this option is selected, 30 Hz otherwise.

Verbose:	xine will print out tons of information about mode testing.
		
Screen Aspect Ratio:	This is not yet working.


vvvvv The following is not yet working (but will with the next version):

xine will select the best mode for the current video stream.  It will check
the stream for jittered video frame rates, thus it may take a few frames
until the correct video mode is selected.

^^^^^

You can switch between normal mode, fullscreen mode, and TV mode (which is
fullscreen as well) with the 'f' key (configurable in ~/.xine/keymap) or
the '-f' command line option.  Both will cycle through these modes.

When xine exits or you press 'f' again, the original X mode will be
restored.  When xine crashes, you should be able to restore the original
X mode by pressing 'Ctrl-Alt-KEYPAD_PLUS' and 'Ctrl-Alt-KEYPAD_MINUS'.
However, the tv encoder chip may continue to output its signal, and that
will be no valid TV signal any more.  Old or cheap TVs may be damaged if
they are opposed to invalid singals for a longer time.
You have been warned.


There are two more things to be done to improve the look of interlaced
material:
- The video output has to be synchronized to vertical blank (SYNC extension)
- The video output has to be synchronized to top field output

The second synchronization issue may even be impossible without manual
intervention for some TV encoder chips.  Remember that some of these chips
were never designed to be used for interlaced video output...

Until these issues have been dealt with, I encourage you to use xine's
deinterlacing feature on interlaced material.


For a list of supported TV encoder chips, see doc/chips.txt in the nvtvd
package.  At the moment of writing Chrontel 700x, Booktree Bt8{68,69,70,71},
Conexant CX2587{0,1}, and Philips SAA710{2,3,8,9} are supprorted.  Currently
only NVidia cards are supported.  Work for Intel810 and Vodoo 3dfx is on its
way, others may follow.


Matthias Hopf <mat@mshopf.de>
