building xine on solaris
------------------------

* Compile xine with GNU make (gmake, /opt/sfw/bin/gmake)

* On Solaris x86: The xine code tries to use MMX/SSE/3DNOW! instructions
  of x86 CPUs, which may not assemble using Solaris' /usr/ccs/bin/as.
  Make sure to use the GNU assembler as the assembler backend for the
  GNU C compiler and as a standalone assembler command
  (env AS=gas configure ...).

* If you get a "fatal: relocation error" ... "symbol __divdi3:
  referenced symbol not found" error when running xine, re-configure 
  xine-lib with gcc as the linker command (env LD=gcc configure ...)

* To get VIS accelerated video decoding and colour space conversion 
  on Solaris SPARC with an UltraSPARC cpu, download and install Sun's
  mediaLib 2.0 before compiling xine. mediaLib is available here:

    http://www.sun.com/sparc/vis/mediaLib.html


Known Problems
--------------

* Can't use MIT shared memory for local video display

  The default value for the maximum allowed shared memory segment size
  (1MByte) and the number of allowed shared memory segments (6)
  is very small on solaris.  You may want to increase both parameters.
  Add the following lines to /etc/system to increase the shmmax parameter
  to 8MBytes and the shmseg parameter to 32:

	set shmsys:shminfo_shmmax=8388608
	set shmsys:shminfo_shmseg=32

  Reboot the machine after modifying /etc/system to activate the new
  shared memory defaults.


* When using an 8-bit display, xine aborts with the error message:

	IMLIB ERROR: Cannot Find Palette. A Palette is required for this mode
	Unable to initialize Imlib

  xine expects an installed Imlib package, installed using the "prefix" /
  xine is looking for the global Imlib config file in /etc/imrc.

  If you have the solaris 8 companion CD installed, an Imlib package is
  already installed on your system, but it uses the "prefix" /opt/sfw.
  
  To work around the problem:
  
  - install a symbolic link /etc/imrc, pointing to /opt/sfw/etc/imrc
    (needs root permission)

	# ln -s /opt/sfw/etc/imrc /etc

  or 

  - install an ".imrc" file in your home directory,
    with the following contents:

	PaletteFile     /opt/sfw/etc/im_palette.pal


* On Solaris x86, you cannot reliably play DVDs using a capacity >4GB:

  The sd(7D) driver on solaris x86 has a bug when accessing a disk
  block >4GB on a device using a logical blocksize != DEV_BSIZE (i.e.
  CDROM and DVD media).  Due to a 32bit int overflow, a disk address
  modulo 4GB is accessed.
  
  There's no workaround available.

  See the following message for more details about this bug:

	http://groups.yahoo.com/group/solarisonintel/message/22516
