
   ----------------------
    some .xinerc options
   ----------------------

option                  meaning
--------------------------------------------------------------------

a52_dynrng              1/0: enable a/52 dynamic range compensation

a52_level               0..~200% : a/52 volume control

a52_pass_through        1/0 : enable a/52 output via spdif port

alsa_default_device	Device name used for mono.
			(e.g. default)

alsa_front_device	Device name used for stereo.
			(e.g. front)

alsa_surround40_device	Device name used for 4-channel.
			(e.g. surround40)

alsa_surround50_device	Device name used for 5-channel.
			(e.g. surround50)

alsa_surround51_device	Device name used for 6-channel.
			(e.g. surround51)

alsa_a52_device		Device name used for a/52 passthrough.
			(e.g. iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2)

audio_driver_name       audio driver to use, same as command line 
                        option -A
                        (e.g. alsa05, alsa09, arts, esd, sun)

audio_resample_mode	Adjust whether resampling is done or not.
			1 force off
			2 force on
			Anything else sets it to auto.

colorkey                colorkey to use, may be usefull to change
                        if parts of your desktop become transparent

dvd_device              path to your local dvd device file
			(e.g. /dev/hdc, /dev/cdrom, /dev/dvd)

dvd_raw_device          path to a raw device set up for dvd access
			(option, e.g. /dev/rdvd)

dxr3_XXX		see README.dxr3

esd_latency             latency between time of audio sample
			output to esd and actual playback 
			in audio samples (default 30000)

esd_gap_tolerance       maximum resulting gap between audio packets
			allowed when using esd, given in pts  
			(default 15000)

five_lfe_channel        1/0 : enable 5.1-channel playback

five_channel            1/0 : enable 5-channel playback

four_channel            1/0 : enable 4-channel playback

oss_resample            XINE can play different sample rates than your
			soundcard supports.
			0 = AUTO: Only do resampling with different
                                  input and output sampling rate
                        1 = OFF:  Never resample for saving processor time.
			          Dont use, needs missing timer plugin!
			2 = ON:   Always resample, mainly for debugging.

oss_device_num		-1, 0-16: Forces the OSS plugin to use the specified
			dspX device, regardless of its capabilities.
			If -1 (default) is specified, the audio device with
			the best capabilities will be used.
			Note: /dev/dsp is usually a symlink to /dev/dsp0
           
skin                    skin to use, see <prefix>/share/xine/skins
                        for installed skins
                        (e.g. default, metal, lcd, pitt, xinetic)

video_driver_name       video driver to use, same as command line 
                        option -V
                        (e.g. aa, Syncfb, XShm, Xv)

win32_path              path to where you have installed win32
                        codec dlls for avi playback, e.g. 
                        /usr/lib/win32

zoom_mpeg1              1/0 : enable automatic zoom of small
                        (e.g. mpeg1) videos to double size

xine_debug		Various decimal values.
			See ./xine-lib/xine-engine/monitor.h
			for a list.

The following exist, but details are not yet available.
control_x		Unknown
control_y		Unknown
demux_strategy          Unknown
oss_static_delay	Unknown
panel_x			Unknown
panel_y			Unknown
panel_visible		Unknown
playlist_x		Unknown
playlist_y		Unknown
sun_static_delay	Unknown
XV_COLORKEY		Unknown
XV_BRIGHTNESS		Unknown
XV_CONTRAST		Unknown
XV_SATURATION		Unknown
XV_HUE			Unknown
x_file_browser		Unknown
y_file_browser		Unknown
x_mrl_browser		Unknown
y_mrl_browser		Unknown
filebrowser_dir		Unknown


