building xine on solaris
------------------------

* Compile xine with GNU make (gmake, /opt/sfw/bin/gmake)

* If you get a "fatal: relocation error" ... "symbol __divdi3:
  referenced symbol not found" error when running xine, re-configure 
  xine-lib with gcc as the linker command (env LD=gcc configure ...)

* To get VIS accelerated MPEG decoding and colour space conversion 
  on Solaris SPARC, download and install Sun's mediaLib 2.0, available
  here:

    http://www.sun.com/sparc/vis/mediaLib.html


Known Problems
--------------

* gcc 2.95.2 produces buggy code when compiling xine-lib/src/libac3/imdct.c
  with -O3.  Playback of mpeg files with AC3 sound crashes in
  imdct_do_512.  The stack backtrace for this problem looks like this:

  fdfa807c imdct_do_512 (10, 0, fdfc43c0, fdcfe923, fdcfe923, fdfc43c4) + 2fc
  fdfa8df0 imdct    (fdfbef90, fdfbdea4, fdfbefc0, 40000, fdfbd800, fdfbef90) + f0
  fdfa6454 ac3_decode_frame (fdfc07c0, 2, fdfbec00, fdfc0400, 4d58, d1728) + 1b4
  fdfac668 ac3dec_decode_data (188e18, 1044, 5d0800, 1048, 1024, 1044) + 148
  ff368bfc audio_decoder_loop (5f5d0, 13a8, 1000, 1, 12cc, 1394) + 4bc
  feebbb98 _thread_start (5f5d0, 0, 0, 0, 0, 0) + 40

  Workaround:  Compile the complete package with gcc-3.0, or compile
  imdct.c with gcc-2.95.2 and -O.


* Can't use MIT shared memory for local video display

  The default value for the maximum allowed shared memory segment size
  (1MByte) is very small on solaris.  You may want to increase the
  max. allowed shared memory segment size.  Add the following line to
  /etc/system to increase the shmmax parameter to 8MBytes:

	set shmsys:shminfo_shmmax=8388608

  Reboot the machine after modifying /etc/system to activate the new
  default.
