
xine Digital TV (DVB)
=====================

xine can be used to watch digital television.

xine supports Digital TV (Digital Video Broadcasting - DVB) cards
using the Linux DVB driver from Convergence (http://www.linuxtv.org).
DVB-S (direct satellite reception), DVB-C (Cable) and DVB-T (Teresstrical)
cards should be supported (e.g. the Hauppauge WinTV Nova DVB-S card).

driver download and installation
--------------------------------

Download and install the drivers from http://www.linuxtv.org CVS:

# cvs -d :pserver:anonymous@linuxtv.org:/cvs/linuxtv login

[empty password]

# cvs -d :pserver:anonymous@linuxtv.org:/cvs/linuxtv co DVB

You will need kernel sources configured for your configuration for 
a successfull build, preferably in /usr/src/linux. Once you have that
you should be ready to compile the driver

# cd DVB/driver
# make

if that doesn't fail, do a

# make insmod

to load the generated modules into your running kernel. If everything went
fine, you should have something like

DVB: registering new adapter (TT-Budget/WinTV-NOVA-S  PCI).
PCI: Found IRQ 10 for device 00:0d.0
PCI: Sharing IRQ 10 with 00:0c.0
DVB: registering frontend 0:0 (stv0299 based (e.g. Alps BSRU6 or LG TDQB-S00x))...

in your dmesg.


install a channel list
----------------------

xine's dvb input plugin needs a channel/transponder list that fits your 
dvb equipment. xine now uses the channels.conf format of szap, czap and 
tzap as appropriate for DVB-S, DVB-C and DVB-T.

You should be able to find example channel config files in

DVB/apps/szap

as checked out from CVS.

using xine to watch digital television
--------------------------------------

make sure you have a recent libxine and frontend installed (latest CVS as of 
this writing). then simply start something like

$ gxine dvb://

you should be able to zap around using the NumPad-8 / NumPad-2 keys.

An OSD menu is available too. Press NumPad-9 / NumPad-3 to scroll 
through the channels, then press NumPad-Enter to switch to the channel
you have selected.

HINT: if audio or video is stuttering, pause (space key) shortly
to give xine a chance to fill up it's buffers.

Have fun.
