include $(top_srcdir)/misc/Makefile.common

EXTRA_DIST = \
	contrib/pthreads/FAQ \
	contrib/pthreads/NEWS \
	contrib/pthreads/TODO \
	contrib/pthreads/barrier.c \
	contrib/pthreads/cleanup.c \
	contrib/pthreads/Makefile \
	contrib/pthreads/pthread.h \
	contrib/pthreads/private.c \
	contrib/pthreads/Nmakefile \
	contrib/pthreads/CONTRIBUTORS \
	contrib/pthreads/dll.c \
	contrib/pthreads/README.CV \
	contrib/pthreads/tsd.c \
	contrib/pthreads/COPYING.LIB \
	contrib/pthreads/signal.c \
	contrib/pthreads/README \
	contrib/pthreads/condvar.c \
	contrib/pthreads/sched.c \
	contrib/pthreads/sched.h \
	contrib/pthreads/configure \
	contrib/pthreads/WinCE-PORT \
	contrib/pthreads/semaphore.c \
	contrib/pthreads/semaphore.h \
	contrib/pthreads/configure.in \
	contrib/pthreads/README.NONPORTABLE \
	contrib/pthreads/PROGRESS \
	contrib/pthreads/config.guess \
	contrib/pthreads/install-sh \
	contrib/pthreads/errno.c \
	contrib/pthreads/need_errno.h \
	contrib/pthreads/config.sub \
	contrib/pthreads/global.c \
	contrib/pthreads/cancel.c \
	contrib/pthreads/attr.c \
	contrib/pthreads/config.h \
	contrib/pthreads/nonportable.c \
	contrib/pthreads/exit.c \
	contrib/pthreads/fork.c \
	contrib/pthreads/Makefile.in \
	contrib/pthreads/README.WinCE \
	contrib/pthreads/config.h.in \
	contrib/pthreads/mutex.c \
	contrib/pthreads/misc.c \
	contrib/pthreads/pthread.def \
	contrib/pthreads/pthread.dsp \
	contrib/pthreads/pthread.dsw \
	contrib/pthreads/pthread.ncb \
	contrib/pthreads/pthread.opt \
	contrib/pthreads/spin.c \
	contrib/pthreads/GNUmakefile \
	contrib/pthreads/sync.c \
	contrib/pthreads/rwlock.c \
	contrib/pthreads/ANNOUNCE \
	contrib/pthreads/MAINTAINERS \
	contrib/pthreads/Nmakefile.tests \
	contrib/pthreads/create.c \
	contrib/pthreads/ChangeLog \
	contrib/pthreads/implement.h \
	contrib/pthreads/acconfig.h \
	contrib/zlib/nt/Makefile.nt \
	contrib/zlib/nt/Makefile.emx \
	contrib/zlib/nt/Makefile.gcc \
	contrib/zlib/nt/zlib.dnt \
	contrib/zlib/FAQ \
	contrib/zlib/infblock.c \
	contrib/zlib/infblock.h \
	contrib/zlib/example.c \
	contrib/zlib/crc32.c \
	contrib/zlib/Makefile \
	contrib/zlib/infutil.c \
	contrib/zlib/infutil.h \
	contrib/zlib/INDEX \
	contrib/zlib/README \
	contrib/zlib/maketree.c \
	contrib/zlib/infcodes.c \
	contrib/zlib/infcodes.h \
	contrib/zlib/adler32.c \
	contrib/zlib/configure \
	contrib/zlib/zconf.h \
	contrib/zlib/Make_vms.com \
	contrib/zlib/descrip.mms \
	contrib/zlib/Makefile.riscos \
	contrib/zlib/compress.c \
	contrib/zlib/uncompr.c \
	contrib/zlib/zutil.c \
	contrib/zlib/zutil.h \
	contrib/zlib/Makefile.in \
	contrib/zlib/gzio.c \
	contrib/zlib/trees.c \
	contrib/zlib/trees.h \
	contrib/zlib/inffixed.h \
	contrib/zlib/deflate.c \
	contrib/zlib/deflate.h \
	contrib/zlib/inftrees.c \
	contrib/zlib/inftrees.h \
	contrib/zlib/zlib.3 \
	contrib/zlib/zlib.h \
	contrib/zlib/algorithm.txt \
	contrib/zlib/inffast.c \
	contrib/zlib/inffast.h \
	contrib/zlib/ChangeLog \
	contrib/zlib/minigzip.c \
	contrib/zlib/inflate.c \
	contrib/timer/timer.c \
	contrib/timer/timer.h \
	contrib/dirent/dirent.c \
	contrib/dirent/dirent.h \
	contrib/setenv.c \
	xineplug_vo_out_sdl.dsp \
	xineplug_ao_out.def \
	xineplug_decode_a52.dsp \
	xineplug_dmx_mpeg_audio.dsp \
	xineplug_dmx_lpcm.dsp \
	libdvdnav.def \
	libdvdnav.dsp \
	libxineutils.dsp \
	xineplug_dmx_audio.dsp \
	xineplug_dmx_real.dsp \
	xineplug_dmx.def \
	xineplug_dmx.dsp \
	README \
	xineplug_dmx_yuv4mpeg2.dsp \
	scripts/move_xine_fonts.bat \
	xineplug_decode_ff.dsp \
	xine.dsw \
	xineplug_ao_out_directx.dsp \
	xineplug_decode_ao.def \
	xineplug_inp_cdda.dsp \
	xineplug_inp_dvd.dsp \
	libdvdread.def \
	libdvdread.dsp \
	xineplug_vo_out_directx.dsp \
	xineui.dsp \
	xineplug_dmx_nsv.dsp \
	xineplug_decode_spucc.dsp \
	xineplug_vo_out.def \
	xineplug_decode_vfill.dsp \
	xineplug_dmx_mpeg_ts.dsp \
	xineplug_decode_dts.dsp \
	xineplug_dmx_yuv_frames.dsp \
	xineplug_decode_vo.def \
	xineplug_dmx_asf.def \
	xineplug_dmx_asf.dsp \
	xineconsole.dsp \
	config.h \
	xineplug_decode_mad.dsp \
	xineplug_dmx_avi.def \
	xineplug_dmx_avi.dsp \
	xineplug_decode_mpeg2.dsp \
	xineplug_dmx_cda.dsp \
	xineplug_inp_net.dsp \
	xineplug_decode_spu.def \
	xineplug_decode_spu.dsp \
	xineplug_decode_sputext.dsp \
	xineutils.def \
	xineplug_dmx_mpeg_elem.dsp \
	xineplug_dmx_pva.dsp \
	source/xineint.cpp \
	source/bmp_arro.bmp \
	source/resource.h \
	source/bmp_volu.bmp \
	source/bmp_ffor.bmp \
	source/xineui.h \
	source/resource.rc \
	source/xineui.cpp \
	source/bmp_full.bmp \
	source/main.cpp \
	source/wnd.playlist.cpp \
	source/xineconsole.cpp \
	source/wnd.video.cpp \
	source/icon1.ico \
	source/xineint.h \
	source/bmp_conf.bmp \
	source/utils.h \
	source/xine_logo.bmp \
	source/wnd.ctrl.cpp \
	source/wnd.panel.cpp \
	source/bmp_prev.bmp \
	source/bmp_next.bmp \
	source/bmp_play.bmp \
	source/bmp00001.bmp \
	source/bmp00002.bmp \
	source/utils.cpp \
	source/bmp00003.bmp \
	source/bitmap1.bmp \
	source/bmp00004.bmp \
	source/bmp00005.bmp \
	source/bmp00006.bmp \
	source/bmp00007.bmp \
	source/bmp00008.bmp \
	source/bmp00009.bmp \
	source/bmp00010.bmp \
	source/bmp00011.bmp \
	libxinesuppt.dsp \
	libxinesupport.def \
	xineplug_dmx_mpeg_block.dsp \
	xineplug_dmx_slave.dsp \
	xineplug_dmx_mpeg.dsp \
	xineplug_dmx_mpeg_pes.dsp \
	xineplug_decode_divx4.dsp \
	xineplug_inp_http.dsp \
	xineplug_decode_lpcm.dsp \
	include/sys/time.h \
	include/sys/socket.h \
	include/unistd.h \
	include/dlfcn.h \
	include/pwd.h \
	include/inttypes.h \
	include/common.h \
	include/config.h \
	include/netdb.h \
	include/netinet \
	include/netinet/in.h \
	include/xinesuppt.h \
	xineplug_inp.def \
	libxine.def \
	libxine.dsp \
	libxine.dsw \
	xineplug_inp_file.dsp \
	xineplug_decode_real.dsp
